spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

server.port=4201

# for debug only
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

eurofx.daily=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
eurofx.historical=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

# ===============================
# = DESERIALIZATION CUSTOMIZATION
# ===============================
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
